name=PaunaStepper
version=0.0.1
author=KBernario
maintainer=kbernario <kbernario@gmail.com>
sentence=Allows Arduino boards to control hobby stepper motor such as model 28BYJ-48 5v with ULN2003. 
paragraph=PaunaStepper is a library for use with 4-wire hobby stepper motors. It is mainly oriented to low-cost stepper such as model 28BYJ-48 5v with ULN2003. The main feature that differentiates this library from similar ones is that it uses interrupts to control the steppers and can control more than one stepper in a similar way to the Servo library. 
category=Device Control
url=http://www.udec.cl/%7edariorojas/PaunaStepper
architectures=*
